[model]
name = Page
label = {{ this.title }}

[fields.title]
label = Title
type = string

[fields.body]
label = Body
type = markdown

[fields.date]
label = Publication date
type = date

[fields.description]
label = Page description
type = html

[fields.image]
label = Image
type = string

[children]
order_by = _path
model = page

[fields.tags]
label = Tags
type = strings

[fields.stream]
label = Stream
type = boolean
